{
  "name": "scribe",
  "description": "Project documentation discipline: clean markdown under ./docs, mermaid diagrams for flows and hierarchy, automatic link checking after every docs edit.",
  "version": "0.1.0",
  "author": {
    "name": "Wouter de Vos"
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"${CLAUDE_PLUGIN_ROOT}/hooks/post_write_check.py\"",
            "timeout": 25,
            "statusMessage": "Checking docs links..."
          }
        ]
      }
    ]
  }
}
